WLD_CLIENT_ID=""
WLD_CLIENT_SECRET=""
WLD_ACTION_ID = ""

PRIVATE_KEY=
SECRET=

# Firebase configuration
NEXT_PUBLIC_API_KEY= ""
NEXT_PUBLIC_AUTH_DOMAIN= ""
NEXT_PUBLIC_PROJECT_ID= ""
NEXT_PUBLIC_STORAGE_BUCKET= ""
NEXT_PUBLIC_MESSAGING_SENDER_ID= ""
NEXT_PUBLIC_APP_ID= ""
NEXT_PUBLIC_MEASUREMENT_ID= ""

GETIMG_API_KEY=